server.port=8003

spring.application.name= ZULL-GATEWAY
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.login.path=/login/**
zuul.routes.login.url= LOGIN-APP

zuul.routes.flight.path=/flight/**
zuul.routes.flight.url=FLIGHT-APP 

